SUPABASE_URL="https://hfuhuyiwcxyespumsiem.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdWh1eWl3Y3h5ZXNwdW1zaWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3ODc4ODcsImV4cCI6MjA2MTM2Mzg4N30.FuRHFgBFMHoGzCpyv3H1pt-3-UvmCOUFgTqSYNvzHMI"
EMAIL_USER="tomas86597@gmail.com"
EMAIL_PASS="fvqy ygei zusa sxde"